.
├── app
│   ├── README.md
│   ├── __init__.py
│   ├── __pycache__
│   │   └── __init__.cpython-313.pyc
│   ├── backend
│   │   ├── __pycache__
│   │   │   ├── api.cpython-313.pyc
│   │   │   ├── config.cpython-313.pyc
│   │   │   ├── inference.cpython-313.pyc
│   │   │   └── main.cpython-313.pyc
│   │   ├── api.py
│   │   ├── config.py
│   │   ├── inference.py
│   │   └── main.py
│   ├── frontend
│   │   ├── index.html
│   │   ├── script.js
│   │   └── styles.css
│   └── models
│       ├── __init__.py
│       ├── __pycache__
│       │   ├── __init__.cpython-313.pyc
│       │   └── cnn.cpython-313.pyc
│       ├── cnn.py
│       ├── utils.py
│       └── weights
│           ├── cnn.pth
│           └── cnn_3_conv_64.pth
├── gradio_demo.egg-info
│   ├── PKG-INFO
│   ├── SOURCES.txt
│   ├── dependency_links.txt
│   ├── requires.txt
│   └── top_level.txt
├── sketch_recognition.egg-info
│   ├── PKG-INFO
│   ├── SOURCES.txt
│   ├── dependency_links.txt
│   ├── requires.txt
│   └── top_level.txt
└── structure.txt

11 directories, 32 files
